[versions]
agp = "8.2.0-alpha04"
kotlin = "1.8.21"
accompanist = "0.29.1-alpha" # accompanist navigation not working on 0.30.0
androidxCore = "1.10.1"
androidxSplashScreen = "1.0.0-alpha02" # do not update until v34 sdk
androidxLifecycle = "2.6.1"
androidxActivity = "1.7.1"
androidxComposeUi = "1.4.3"
androidxComposeCompiler = "1.4.6"
androidxComposeMaterial3 = "1.2.0-alpha01"
androidxAppUpdate = "2.0.1"
androidxHilt = "1.0.0"
androidxNavigation = "2.5.3"
androidxRoom = "2.5.1"
androidxTest = "1.5.0" # https://github.com/android/android-test/issues/1412
androidxTestExt = "1.1.5"
androidxTestRunner = "1.5.1"
coil = "2.2.2"
hilt = "2.44.2"
hiltNavigationCompose = "1.1.0-alpha01"
junit = "4.13.2"
ksp = "1.8.21-1.0.11"
datastore = "1.1.0-alpha04"
retrofit = "2.9.0"
moshi = "1.14.0"
dataStore = "1.0.0"
phonenumbers = "8.9.9"
okhttp = "4.10.0"
gms = "4.3.15"
mapsSecrets = "2.0.1"
mapsVersion = "2.7.2"
mapsGmsVersion = "18.1.0"
firebase = "31.2.0"
crashlytics = "2.9.2"
calendar = "1.1.1"
gms-location = "21.0.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-core-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-core-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-core-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-core-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashScreen" }
androidx-core-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-core-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidx-core-appupdate = { module = "com.google.android.play:app-update-ktx", version.ref = "androidxAppUpdate" }

# compose libs
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeUi" }

# accompanist utils
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navanimations = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

# Room DB
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }

# Retrofit
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Google Maps
maps-core = { module = "com.google.maps.android:maps-compose", version.ref = "mapsVersion" }
maps-gms = { module = "com.google.android.gms:play-services-maps", version.ref = "mapsGmsVersion" }
maps-compose = { module = "com.google.maps.android:maps-compose-widgets", version.ref = "mapsVersion" }
maps-location = { module = "com.google.android.gms:play-services-location", version.ref = "gms-location" }

# Firebase
firebase-bom = "com.google.firebase:firebase-bom:31.2.0"
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-fcm = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

# Moshi - JSON serialization
moshi-core = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

# DataStore - Shared Prefs replacement
datastore-core = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

#Dagger-Hilt DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-composenav = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#Image Loading
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

calendar = { module = "io.github.boguszpawlowski.composecalendar:composecalendar", version.ref = "calendar" }

# Tests
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxComposeUi" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxComposeUi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-gms = { id = "com.google.gms.google-services", version.ref = "gms" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
maps-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsSecrets" }


[bundles]

